<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,810)" to="(880,810)"/>
    <wire from="(1220,350)" to="(1260,350)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(770,780)" to="(810,780)"/>
    <wire from="(760,470)" to="(1440,470)"/>
    <wire from="(840,850)" to="(880,850)"/>
    <wire from="(1470,430)" to="(1520,430)"/>
    <wire from="(1580,360)" to="(1580,490)"/>
    <wire from="(1560,340)" to="(1560,480)"/>
    <wire from="(480,830)" to="(480,920)"/>
    <wire from="(940,1250)" to="(1150,1250)"/>
    <wire from="(840,1270)" to="(840,1370)"/>
    <wire from="(120,520)" to="(120,560)"/>
    <wire from="(680,990)" to="(840,990)"/>
    <wire from="(1000,230)" to="(1000,330)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(480,480)" to="(630,480)"/>
    <wire from="(1020,350)" to="(1020,830)"/>
    <wire from="(450,1160)" to="(450,1520)"/>
    <wire from="(860,1280)" to="(890,1280)"/>
    <wire from="(500,1090)" to="(500,1210)"/>
    <wire from="(1620,340)" to="(1620,380)"/>
    <wire from="(550,120)" to="(1260,120)"/>
    <wire from="(820,690)" to="(820,810)"/>
    <wire from="(550,1280)" to="(550,1520)"/>
    <wire from="(1100,330)" to="(1120,330)"/>
    <wire from="(680,690)" to="(820,690)"/>
    <wire from="(120,1180)" to="(630,1180)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(550,1140)" to="(550,1280)"/>
    <wire from="(430,1010)" to="(430,1460)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(530,500)" to="(630,500)"/>
    <wire from="(530,900)" to="(630,900)"/>
    <wire from="(1120,190)" to="(1120,330)"/>
    <wire from="(170,940)" to="(170,970)"/>
    <wire from="(810,780)" to="(810,820)"/>
    <wire from="(1630,320)" to="(1630,380)"/>
    <wire from="(280,1320)" to="(630,1320)"/>
    <wire from="(930,830)" to="(1020,830)"/>
    <wire from="(1640,330)" to="(1640,380)"/>
    <wire from="(680,1300)" to="(770,1300)"/>
    <wire from="(480,780)" to="(620,780)"/>
    <wire from="(430,230)" to="(430,600)"/>
    <wire from="(230,710)" to="(630,710)"/>
    <wire from="(230,870)" to="(630,870)"/>
    <wire from="(230,1110)" to="(630,1110)"/>
    <wire from="(1260,120)" to="(1260,350)"/>
    <wire from="(500,1210)" to="(630,1210)"/>
    <wire from="(1520,320)" to="(1520,430)"/>
    <wire from="(480,920)" to="(480,1300)"/>
    <wire from="(280,170)" to="(280,1250)"/>
    <wire from="(1390,400)" to="(1390,440)"/>
    <wire from="(120,800)" to="(120,1180)"/>
    <wire from="(1010,210)" to="(1010,350)"/>
    <wire from="(890,350)" to="(940,350)"/>
    <wire from="(480,190)" to="(800,190)"/>
    <wire from="(880,330)" to="(940,330)"/>
    <wire from="(450,1160)" to="(630,1160)"/>
    <wire from="(800,190)" to="(1120,190)"/>
    <wire from="(1620,440)" to="(1620,460)"/>
    <wire from="(230,120)" to="(230,710)"/>
    <wire from="(840,230)" to="(840,450)"/>
    <wire from="(810,830)" to="(810,850)"/>
    <wire from="(530,140)" to="(530,500)"/>
    <wire from="(430,230)" to="(840,230)"/>
    <wire from="(230,710)" to="(230,870)"/>
    <wire from="(530,900)" to="(530,1520)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(170,1420)" to="(170,1520)"/>
    <wire from="(680,1090)" to="(840,1090)"/>
    <wire from="(760,140)" to="(1240,140)"/>
    <wire from="(480,1300)" to="(630,1300)"/>
    <wire from="(480,1300)" to="(480,1350)"/>
    <wire from="(550,1070)" to="(630,1070)"/>
    <wire from="(430,1010)" to="(630,1010)"/>
    <wire from="(120,560)" to="(630,560)"/>
    <wire from="(800,190)" to="(800,460)"/>
    <wire from="(1470,490)" to="(1580,490)"/>
    <wire from="(680,1440)" to="(860,1440)"/>
    <wire from="(820,1160)" to="(820,1230)"/>
    <wire from="(1540,330)" to="(1640,330)"/>
    <wire from="(280,1320)" to="(280,1520)"/>
    <wire from="(330,1230)" to="(630,1230)"/>
    <wire from="(330,1390)" to="(630,1390)"/>
    <wire from="(680,760)" to="(720,760)"/>
    <wire from="(1560,340)" to="(1620,340)"/>
    <wire from="(430,600)" to="(430,1010)"/>
    <wire from="(820,840)" to="(820,920)"/>
    <wire from="(1030,250)" to="(1030,330)"/>
    <wire from="(530,500)" to="(530,670)"/>
    <wire from="(480,190)" to="(480,480)"/>
    <wire from="(530,740)" to="(530,900)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(480,1350)" to="(630,1350)"/>
    <wire from="(230,870)" to="(230,1110)"/>
    <wire from="(680,850)" to="(810,850)"/>
    <wire from="(230,1370)" to="(630,1370)"/>
    <wire from="(810,830)" to="(880,830)"/>
    <wire from="(550,1280)" to="(630,1280)"/>
    <wire from="(430,1460)" to="(430,1520)"/>
    <wire from="(680,920)" to="(820,920)"/>
    <wire from="(680,1160)" to="(820,1160)"/>
    <wire from="(430,1460)" to="(630,1460)"/>
    <wire from="(170,170)" to="(170,940)"/>
    <wire from="(230,1110)" to="(230,1370)"/>
    <wire from="(1030,250)" to="(1150,250)"/>
    <wire from="(330,1390)" to="(330,1520)"/>
    <wire from="(800,460)" to="(1440,460)"/>
    <wire from="(230,1370)" to="(230,1520)"/>
    <wire from="(530,140)" to="(760,140)"/>
    <wire from="(1020,350)" to="(1060,350)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(500,160)" to="(500,1090)"/>
    <wire from="(330,1230)" to="(330,1390)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(480,480)" to="(480,780)"/>
    <wire from="(1240,140)" to="(1240,330)"/>
    <wire from="(840,230)" to="(1000,230)"/>
    <wire from="(480,920)" to="(630,920)"/>
    <wire from="(860,1280)" to="(860,1440)"/>
    <wire from="(530,740)" to="(620,740)"/>
    <wire from="(1470,480)" to="(1560,480)"/>
    <wire from="(1150,330)" to="(1180,330)"/>
    <wire from="(890,350)" to="(890,540)"/>
    <wire from="(1540,330)" to="(1540,440)"/>
    <wire from="(1580,360)" to="(1610,360)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(770,1240)" to="(890,1240)"/>
    <wire from="(1520,320)" to="(1630,320)"/>
    <wire from="(330,130)" to="(330,1230)"/>
    <wire from="(550,1070)" to="(550,1140)"/>
    <wire from="(1630,440)" to="(1630,450)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(1390,440)" to="(1440,440)"/>
    <wire from="(780,540)" to="(890,540)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(770,1260)" to="(770,1300)"/>
    <wire from="(880,250)" to="(1030,250)"/>
    <wire from="(1130,160)" to="(1130,350)"/>
    <wire from="(480,1350)" to="(480,1530)"/>
    <wire from="(500,1090)" to="(630,1090)"/>
    <wire from="(550,1140)" to="(630,1140)"/>
    <wire from="(430,600)" to="(630,600)"/>
    <wire from="(280,1250)" to="(280,1320)"/>
    <wire from="(840,1220)" to="(890,1220)"/>
    <wire from="(770,1230)" to="(770,1240)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(120,120)" to="(120,520)"/>
    <wire from="(530,670)" to="(630,670)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(1150,350)" to="(1150,1250)"/>
    <wire from="(880,250)" to="(880,330)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(280,1250)" to="(630,1250)"/>
    <wire from="(120,800)" to="(720,800)"/>
    <wire from="(680,1370)" to="(840,1370)"/>
    <wire from="(680,1230)" to="(770,1230)"/>
    <wire from="(1470,440)" to="(1540,440)"/>
    <wire from="(450,210)" to="(450,1160)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(480,780)" to="(480,830)"/>
    <wire from="(810,820)" to="(880,820)"/>
    <wire from="(170,970)" to="(630,970)"/>
    <wire from="(820,1230)" to="(890,1230)"/>
    <wire from="(1150,250)" to="(1300,250)"/>
    <wire from="(120,520)" to="(630,520)"/>
    <wire from="(390,170)" to="(390,1520)"/>
    <wire from="(1150,250)" to="(1150,330)"/>
    <wire from="(840,850)" to="(840,990)"/>
    <wire from="(170,970)" to="(170,1420)"/>
    <wire from="(760,140)" to="(760,470)"/>
    <wire from="(840,1270)" to="(890,1270)"/>
    <wire from="(770,1260)" to="(890,1260)"/>
    <wire from="(1610,440)" to="(1610,470)"/>
    <wire from="(820,840)" to="(880,840)"/>
    <wire from="(1610,360)" to="(1610,380)"/>
    <wire from="(500,160)" to="(1130,160)"/>
    <wire from="(530,670)" to="(530,740)"/>
    <wire from="(840,1090)" to="(840,1220)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(450,210)" to="(1010,210)"/>
    <wire from="(120,1180)" to="(120,1530)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(1470,470)" to="(1610,470)"/>
    <wire from="(840,450)" to="(1440,450)"/>
    <wire from="(480,830)" to="(630,830)"/>
    <wire from="(1100,350)" to="(1130,350)"/>
    <wire from="(120,560)" to="(120,800)"/>
    <wire from="(1470,450)" to="(1630,450)"/>
    <wire from="(170,940)" to="(630,940)"/>
    <wire from="(170,1420)" to="(630,1420)"/>
    <wire from="(1470,460)" to="(1620,460)"/>
    <wire from="(550,120)" to="(550,1070)"/>
    <wire from="(500,1210)" to="(500,1520)"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(980,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,830)" name="OR Gate"/>
    <comp lib="1" loc="(680,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1300,250)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1610,380)" name="7-Segment Display"/>
    <comp lib="0" loc="(1390,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1573,41)" name="Text">
      <a name="text" val="2207111"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="4" loc="(1100,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,1250)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1470,430)" name="7 segment display"/>
  </circuit>
  <circuit name="7 segment display">
    <a name="circuit" val="7 segment display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(420,810)" to="(480,810)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(280,740)" to="(280,870)"/>
    <wire from="(220,540)" to="(600,540)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(250,1220)" to="(250,1420)"/>
    <wire from="(580,1130)" to="(640,1130)"/>
    <wire from="(810,1220)" to="(1130,1220)"/>
    <wire from="(540,1110)" to="(580,1110)"/>
    <wire from="(250,1010)" to="(490,1010)"/>
    <wire from="(220,920)" to="(390,920)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(600,1000)" to="(600,1030)"/>
    <wire from="(190,1630)" to="(190,1650)"/>
    <wire from="(280,870)" to="(280,960)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(680,380)" to="(1470,380)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(250,1220)" to="(390,1220)"/>
    <wire from="(220,1560)" to="(490,1560)"/>
    <wire from="(280,520)" to="(480,520)"/>
    <wire from="(420,1090)" to="(490,1090)"/>
    <wire from="(220,770)" to="(480,770)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(220,220)" to="(470,220)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(680,1610)" to="(730,1610)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(700,680)" to="(740,680)"/>
    <wire from="(220,1180)" to="(220,1260)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(810,1520)" to="(1170,1520)"/>
    <wire from="(280,960)" to="(390,960)"/>
    <wire from="(280,1600)" to="(390,1600)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(820,660)" to="(820,740)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(580,1110)" to="(580,1130)"/>
    <wire from="(250,670)" to="(480,670)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(540,1580)" to="(560,1580)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(610,1410)" to="(630,1410)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(220,1260)" to="(220,1380)"/>
    <wire from="(420,1220)" to="(490,1220)"/>
    <wire from="(420,1300)" to="(490,1300)"/>
    <wire from="(420,1380)" to="(490,1380)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(280,260)" to="(470,260)"/>
    <wire from="(220,920)" to="(220,1180)"/>
    <wire from="(280,600)" to="(280,740)"/>
    <wire from="(540,1030)" to="(600,1030)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(280,1050)" to="(280,1130)"/>
    <wire from="(250,1420)" to="(250,1500)"/>
    <wire from="(650,520)" to="(1400,520)"/>
    <wire from="(250,670)" to="(250,700)"/>
    <wire from="(600,940)" to="(600,960)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(250,700)" to="(600,700)"/>
    <wire from="(280,1300)" to="(280,1600)"/>
    <wire from="(250,700)" to="(250,810)"/>
    <wire from="(660,850)" to="(750,850)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(220,1180)" to="(490,1180)"/>
    <wire from="(220,1260)" to="(490,1260)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(670,980)" to="(1430,980)"/>
    <wire from="(610,1400)" to="(610,1410)"/>
    <wire from="(650,720)" to="(700,720)"/>
    <wire from="(220,560)" to="(220,630)"/>
    <wire from="(250,810)" to="(250,1010)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(250,1500)" to="(250,1650)"/>
    <wire from="(700,610)" to="(700,640)"/>
    <wire from="(220,110)" to="(390,110)"/>
    <wire from="(280,1300)" to="(390,1300)"/>
    <wire from="(740,1240)" to="(740,1320)"/>
    <wire from="(670,200)" to="(1460,200)"/>
    <wire from="(1430,980)" to="(1440,980)"/>
    <wire from="(190,1340)" to="(190,1630)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(1170,1520)" to="(1180,1520)"/>
    <wire from="(740,1240)" to="(760,1240)"/>
    <wire from="(730,1540)" to="(760,1540)"/>
    <wire from="(280,1130)" to="(280,1300)"/>
    <wire from="(250,810)" to="(390,810)"/>
    <wire from="(420,920)" to="(490,920)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(190,1340)" to="(630,1340)"/>
    <wire from="(580,1170)" to="(640,1170)"/>
    <wire from="(220,560)" to="(390,560)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(610,1450)" to="(610,1480)"/>
    <wire from="(600,1280)" to="(600,1300)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(590,790)" to="(590,830)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(600,1300)" to="(630,1300)"/>
    <wire from="(250,1500)" to="(390,1500)"/>
    <wire from="(560,1590)" to="(630,1590)"/>
    <wire from="(280,1600)" to="(280,1650)"/>
    <wire from="(420,1050)" to="(490,1050)"/>
    <wire from="(420,1130)" to="(490,1130)"/>
    <wire from="(190,890)" to="(190,1340)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(250,190)" to="(620,190)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(190,1630)" to="(630,1630)"/>
    <wire from="(540,940)" to="(600,940)"/>
    <wire from="(680,1320)" to="(740,1320)"/>
    <wire from="(540,1200)" to="(580,1200)"/>
    <wire from="(700,640)" to="(740,640)"/>
    <wire from="(190,890)" to="(750,890)"/>
    <wire from="(250,1010)" to="(250,1090)"/>
    <wire from="(250,1420)" to="(490,1420)"/>
    <wire from="(220,1380)" to="(220,1460)"/>
    <wire from="(220,770)" to="(220,920)"/>
    <wire from="(280,600)" to="(390,600)"/>
    <wire from="(820,780)" to="(820,870)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(280,960)" to="(280,1050)"/>
    <wire from="(220,320)" to="(220,540)"/>
    <wire from="(820,780)" to="(840,780)"/>
    <wire from="(220,1460)" to="(220,1560)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(610,1450)" to="(630,1450)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(790,660)" to="(820,660)"/>
    <wire from="(190,100)" to="(190,280)"/>
    <wire from="(740,1150)" to="(740,1200)"/>
    <wire from="(250,480)" to="(250,670)"/>
    <wire from="(280,450)" to="(480,450)"/>
    <wire from="(420,1500)" to="(490,1500)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(420,630)" to="(480,630)"/>
    <wire from="(560,1580)" to="(560,1590)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(690,1150)" to="(740,1150)"/>
    <wire from="(250,1090)" to="(250,1220)"/>
    <wire from="(730,1540)" to="(730,1610)"/>
    <wire from="(220,1380)" to="(390,1380)"/>
    <wire from="(280,1050)" to="(390,1050)"/>
    <wire from="(280,1130)" to="(390,1130)"/>
    <wire from="(890,760)" to="(1450,760)"/>
    <wire from="(190,280)" to="(190,890)"/>
    <wire from="(700,680)" to="(700,720)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(510,740)" to="(600,740)"/>
    <wire from="(250,480)" to="(390,480)"/>
    <wire from="(280,870)" to="(610,870)"/>
    <wire from="(190,280)" to="(590,280)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(220,1460)" to="(490,1460)"/>
    <wire from="(280,740)" to="(480,740)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(680,1430)" to="(730,1430)"/>
    <wire from="(530,790)" to="(590,790)"/>
    <wire from="(540,1280)" to="(600,1280)"/>
    <wire from="(730,1430)" to="(730,1500)"/>
    <wire from="(220,630)" to="(220,770)"/>
    <wire from="(220,630)" to="(390,630)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(580,1170)" to="(580,1200)"/>
    <wire from="(250,410)" to="(480,410)"/>
    <wire from="(220,1560)" to="(220,1650)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(740,1200)" to="(760,1200)"/>
    <wire from="(730,1500)" to="(760,1500)"/>
    <wire from="(250,1090)" to="(390,1090)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(540,1400)" to="(610,1400)"/>
    <wire from="(540,1480)" to="(610,1480)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(420,960)" to="(490,960)"/>
    <wire from="(420,1600)" to="(490,1600)"/>
    <wire from="(220,320)" to="(480,320)"/>
    <comp lib="1" loc="(540,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,960)" name="NOT Gate"/>
    <comp lib="1" loc="(650,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1500)" name="NOT Gate"/>
    <comp lib="0" loc="(1130,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NOT Gate"/>
    <comp lib="1" loc="(790,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="NOT Gate"/>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(530,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="NOT Gate"/>
    <comp lib="1" loc="(800,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,920)" name="NOT Gate"/>
    <comp lib="1" loc="(420,150)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(660,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
